// Mixins Here
.centered() {
    display: flex;
    justify-content: center;
}

.aroundSpace() {
    justify-content: space-around;
}

.borderRadius() {
    border-radius: 5px;
}

.buttonStyle(@standardColor: white, @hoverColor: @btn-bg-color){
    background-color: @hoverColor;
    border: auto;
    color: @standardColor;
    padding: 8.5px 18.8px;
    justify-content: center;
    text-align: center;
    display: inline-block;
    font-size: 18.2px;
    text-decoration: none;

    &:hover {
        background-color: @standardColor;
        color: @hoverColor;
        border: 1px solid @hoverColor;
        margin: -1px;
    }

    @media @phone {
        padding: 26px 198px;
    }
}